(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)cdninstagram\.com$
(^|\.)instagramstatic-a\.akamaihd\.net$
(^|\.)fbcdn\.net$
(^|\.)fbsbx\.com$
(^|\.)threads\.net$
(^|\.)threads\.com$
(^|\.)graph\.instagram\.com$
(^|\.)graph\.facebook\.com$
(^|\.)b-graph\.facebook\.com$
(^|\.)lookaside\.fbsbx\.com$
(^|\.)lookaside\.facebook\.com$
(^|\.)edge-mqtt\.facebook\.com$
(^|\.)mqtt\.facebook\.com$
(^|\.)mqtt\.instagram\.com$
(^|\.)video\.cdninstagram\.com$
(^|\.)static\.cdninstagram\.com$
(^|\.)platform\.instagram\.com$
(^|\.)platform\.cdninstagram\.com$
(^|\.)i\.instagram\.com$
(^|\.)l\.instagram\.com$
(^|\.)api\.instagram\.com$
(^|\.)help\.instagram\.com$
(^|\.)business\.instagram\.com$
(^|\.)accountscenter\.instagram\.com$
(^|\.)accountscenter\.facebook\.com$
(^|\.)accounts\.meta\.com$
(^|\.)creative\.cdninstagram\.com$
(^|\.)images\.instagram\.com$
(^|\.)images\.ak\.instagram\.com$
(^|\.)photos-[a-z]\.ak\.instagram\.com$
(^|\.)video-[a-z0-9\-]+\.cdninstagram\.com$
(^|\.)scontent.*\.cdninstagram\.com$
(^|\.)z-p.*\.cdninstagram\.com$
(^|\.)external.*\.cdninstagram\.com$
(^|\.)instagram-shv.*\.fbcdn\.net$
(^|\.)telegraph-.*\.instagram\.com$
(^|\.)logger\.instagram\.com$
(^|\.)black\.ish\.instagram\.com$
(^|\.)white\.ish\.instagram\.com$
(^|\.)reels\.instagram\.com$
(^|\.)live\.instagram\.com$
(^|\.)music\.instagram\.com$
(^|\.)upload\.instagram\.com$
(^|\.)explore\.instagram\.com$
(^|\.)search\.instagram\.com$
(^|\.)hashtags\.instagram\.com$
(^|\.)msg\.instagram\.com$
(^|\.)avatar\.cdninstagram\.com$
(^|\.)audio\.cdninstagram\.com$
